# DubboStudy

./: .gitignore  demo.txt  pom.xml
DubboInterface/: pom.xml
DubboInterface/src/main/java/com/cn/pojo/: UserAddress.java
DubboInterface/src/main/java/com/cn/service/: OrderService.java  UserService.java
DubboInterface/src/main/java/com/cn/service/boot/alibabadubbo/: OrderService.java  UserService.java
DubboInterface/src/main/java/com/cn/service/boot/apachedubbo/: OrderService.java  UserService.java
DubboServiceConsumer/: pom.xml
DubboServiceConsumer/src/main/java/com/cn/: ConsumerApplication.java  MainApplication.java
DubboServiceConsumer/src/main/java/com/cn/service/impl/: OrderServiceImpl.java  UserServiceStub.java
DubboServiceConsumer/src/main/resources/: consumer.xml
DubboServiceProvider/: pom.xml
DubboServiceProvider/src/main/java/com/cn/: MainApplication.java  ProviderApplication.java
DubboServiceProvider/src/main/java/com/cn/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
DubboServiceProvider/src/main/resources/: provider.xml
DubboStudyDemo/: pom.xml
DubboStudyDemo/src/main/java/com/cn/resource/: ResourceTest.java
DubboStudyDemo/src/main/java/com/cn/spi/: java的SPI与dubbo的SPI的区别.txt
DubboStudyDemo/src/main/java/com/cn/spi/activate/: ActivateExt.java  ActivateTest.java  DefaultActivateExtImpl.java  GroupActivateExtImpl.java  OrderActivateExtImpl.java  OrderActivateExtImplMore.java  ValueActivateExtImpl.java  demo.txt
DubboStudyDemo/src/main/java/com/cn/spi/adaptive/: AdaptiveExt.java  AdaptiveExtProxy.java  AdaptiveTest.java  SpringAdaptiveExtImpl.java
DubboStudyDemo/src/main/java/com/cn/spi/adaptiveproxy/: AdaptiveExt.java  AdaptiveExtProxy.java  AdaptiveTest.java  SpringAdaptiveExtImpl.java
DubboStudyDemo/src/main/java/com/cn/spi/dubbo/: Bumblebee.java  DubboSPIAopTest.java  DubboSPITest.java  OptimusPrime.java  Robot.java  RobotWrapper.java
DubboStudyDemo/src/main/java/com/cn/spi/dubboadaptive/: AdaptiveExt.java  DubboAdaptiveExtImpl.java  DubboAdaptiveTest.java  MyAdaptiveExt.java  SpringAdaptiveExtImpl.java  SpringBootAdaptiveExtImpl.java
DubboStudyDemo/src/main/java/com/cn/spi/java/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
DubboStudyDemo/src/main/java/com/cn/wrapper/: MyClass.java  WrapperTest.java
DubboStudyDemo/src/main/resources/: application.properties
SpringBootApacheDubboConsumer/: pom.xml
SpringBootApacheDubboConsumer/src/main/java/com/cn/: ApacheDubboConsumerApplication.java
SpringBootApacheDubboConsumer/src/main/java/com/cn/controller/: OrderController.java
SpringBootApacheDubboConsumer/src/main/java/com/cn/impl/: OrderServiceImpl.java
SpringBootApacheDubboConsumer/src/main/resources/: application.properties
SpringBootApacheDubboProvider/: pom.xml
SpringBootApacheDubboProvider/src/main/java/com/cn/: ApacheDubboProviderApplication.java
SpringBootApacheDubboProvider/src/main/java/com/cn/iml/: UserServiceImpl.java
SpringBootApacheDubboProvider/src/main/resources/: application.properties
SpringBootDubboServiceConsumer/: pom.xml
SpringBootDubboServiceConsumer/src/main/java/com/cn/: SpringBootDubboServiceConsumerApplication.java
SpringBootDubboServiceConsumer/src/main/java/com/cn/controller/: OrderController.java
SpringBootDubboServiceConsumer/src/main/java/com/cn/service/impl/: OrderServiceImpl.java  UserServiceMock.java
SpringBootDubboServiceConsumer/src/main/resources/: application.properties
SpringBootDubboServiceProvider/: pom.xml
SpringBootDubboServiceProvider/src/main/java/com/cn/: SpringBootDubboServiceProviderApplication.java
SpringBootDubboServiceProvider/src/main/java/com/cn/config/: MyDubboConfig.java
SpringBootDubboServiceProvider/src/main/java/com/cn/service/iml/: UserServiceImpl.java
SpringBootDubboServiceProvider/src/main/resources/: application.properties
