server.port=8082

dubbo.application.name=apache-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#如果要配置监控中心，必须启动监控中心dubbo simple monitor，具体的安装步骤见印象笔记-dubbo学习笔记一
dubbo.monitor.protocol=registry